{
  "name": "bizweave",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:supabase": "vitest run src/lib/supabase/__tests__/",
    "test:supabase:db": "bash scripts/run-pgtap-tests.sh",
    "test:unit": "vitest run src/lib/agents/__tests__/contracts.test.ts",
    "test:integration": "vitest run src/lib/agents/__tests__/orchestrator.integration.test.ts",
    "test:scheduler": "vitest run src/lib/agents/__tests__/scheduler.test.ts",
    "test:e2e": "playwright test",
    "scheduler:tick": "curl -sS -X POST http://127.0.0.1:3000/api/internal/scheduler/tick -H \"x-scheduler-secret: ${SCHEDULER_SECRET:-dev-local-secret}\"",
    "worker:scheduler": "node scripts/scheduler-worker.mjs",
    "backend:sync": "cd backend && uv sync",
    "backend:migrate": "ALEMBIC_BACKEND_ONLY=1 bash scripts/backend-alembic.sh upgrade head",
    "backend:revision": "ALEMBIC_BACKEND_ONLY=1 bash scripts/backend-alembic.sh revision --autogenerate -m \"new storage version\"",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/config": "^7.8.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "common-tags": "^1.8.2",
    "dotenv": "^17.4.2",
    "effect": "^3.20.0",
    "framer-motion": "^12.40.0",
    "jose": "^5.10.0",
    "lucide-react": "^1.17.0",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "openai": "^6.42.0",
    "openapi-fetch": "^0.17.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.77.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "shadcn": "^4.10.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/common-tags": "^1.8.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^7.8.0",
    "supabase": "^2.105.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.5"
  }
}
